<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'todo/styles.css' %}">
    <style>
      .button {
          display: inline-block;
          padding: 10px 15px;
          font-size: 14px;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }

      .is-primary {
          background-color: #007bff;
      }

      .is-success {
          background-color: #28a745;
      }

      .is-danger {
          background-color: #dc3545;
      }

      .button:hover {
          opacity: 0.9;
      }

      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          background-color: #f4f4f4;
          border-bottom: 1px solid #ddd;
      }

      header p {
          margin: 0;
          font-size: 1.2rem;
      }
    </style>
</head>
<body>
    <header>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="button is-danger">Logout</a>
        {% endif %}
    </header>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% block content %}{% endblock %}
    <footer>
        <p>&copy; 2025 Alens Bulkovskis PROG2 projekts. All rights reserved.</p>
    </footer>
</body>
</html>